<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
  </head>
  <body>
    <h1>Main Title</h1>

    <p>This is the text I want to display on my page</p>

    <h2>Images</h2>

    <img src="images/cartoonybuilding.png" alt="Cartoon rendering of a building">

    <p>This building is four stories tall, has stairs up to the entrance,
      a billboard out front, is red, and has windows on all 4 sides.
    </p>

    <h3>My subheading</h3>

    <p>This building is:</p>

    <ul>
      <li>4 stories tall</li>
      <li>has stairs up to the entrance</li>
      <li>a billboard out front</li>
      <li>is red</li>
      <li>has windows on 4 sides</li>
    </ul>

    <a href="https://www.apartmentfinder.com/">Apartment Finder</a>

  </body>
</html> 